#!/usr/bin/env bash

set -eo pipefail

################################################################################
# Environment Setup
################################################################################
GL_MP_ENV="$(git rev-parse --show-toplevel)"
GL_MP_ENV_CONFIG="${GL_MP_ENV}/.gitlab_gke_marketplace_build_env"

[ ! -f "${GL_MP_ENV_CONFIG}" ] && echo "Missing ${GL_MP_ENV_CONFIG}" && exit 1

# shellcheck source=/dev/null
. "${GL_MP_ENV_CONFIG}"

################################################################################
# Main Script
################################################################################
display_task "Building required tarballs for GitLab Marketplace Charts"
"${GL_MP_PREPARE_HELM_SOURCE}" || display_failure "Could not prepare helm source"

chart_path=$(get_gitlab_helm_chart_path)

[ ! -d "${chart_path}" ] && display_failure "Cannot find ${chart_path}"

if [ -d "${GL_MP_HELM_TARBALL_PATH}" ]; then
    if rm -Rf "${GL_MP_HELM_TARBALL_PATH:?}"/*; then
        display_success "Cleared out stale chart tarballs"
    else
        display_failure "Failed to clear out stale chart tarballs"
    fi
else
    display_failure "Could not find ${GL_MP_HELM_TARBALL_PATH}"
fi

if [ "${GL_MP_BUILD_TYPE}" = "${CHART_BUILD}" ]; then
    "${GL_MP_UPDATE_REQUIREMENTS}" "${GL_CHART_VERSION}"

    if helm dependency build "${chart_path}" > /dev/null; then
        display_success "complete"
    else
        display_failure "failed"
    fi
else
    chart_version=$(helm package "${chart_path}" -d "${GL_MP_HELM_TARBALL_PATH}" | sed -n 's/.*\/gitlab-\([0-9.]*\)[.][a-zA-Z]*$/\1/p')
    display_success "I HAVE CHART VERSION ${chart_version}"

    # write a requirements file with only the GKE Marketplace tools required
    "${GL_MP_UPDATE_REQUIREMENTS}" "${chart_version}" "marketplace only"

    # adds the GKE Marketplace required chart tarballs
    # helm does not remove tarballs not specified in requirements thus
    # there is no danger to the GitLab requirements generated by the
    # previous call to helm package
    if helm dependency build "${GL_MP_CHART}" > /dev/null; then
        display_success "Added Marketplace Integration tarballs"
    else
        display_failure "Failed adding Marketplace Integration tarballs"
    fi

    # create the real requirements file
    "${GL_MP_UPDATE_REQUIREMENTS}" "${chart_version}"
fi
